#文件夹
folder=/data/resources/video_sg/detail/long/27978
#文件后缀
file_suffix=m3u8

#模式 1=
mode=

##源域名如果这个为空就是全部替换	
domain_src=https://cdn-t.jiwenjma.com
##目标域名
domain_dist=https://cdn-t.changyums.com
##加密1,解密0
encrypt=1
