<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-tools</artifactId>
        <groupId>com.lyh.tools</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oss-txt</artifactId>

    <name>oss-txt</name>
    <!-- FIXME change it to the project's website -->


    <properties>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>2.0.2</jdom.version>
        <logback.version>1.2.3</logback.version>
        <logback-ext.version>0.1.5</logback-ext.version>
        <!-- tools version setting -->
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <log4j-core.version>2.11.0</log4j-core.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
        <jul-to-slf4j.version>1.7.25</jul-to-slf4j.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <commons-compress.version>1.17</commons-compress.version>
        <okhttp.version>4.4.0</okhttp.version>
        <fastjson.version>1.2.59</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <retrofit.version>2.7.2</retrofit.version>
        <rxandroid.version>2.1.0</rxandroid.version>
        <rxjava.version>2.2.18</rxjava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--plugin version-->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <yuicompressor-maven-plugin.version>1.5.1</yuicompressor-maven-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

        <res-release>res-debug</res-release>
        <dist-dir>dist</dist-dir>
        <g-dist-dir>g_dist</g-dist-dir>
        <c-dist-dir>c_dist</c-dist-dir>
    </properties>
    <dependencies>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <!--转换器，请求结果转换成Model-->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava2</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <!--        <dependency>-->
        <!--        <groupId>io.reactivex.rxjava2</groupId>-->
        <!--        <artifactId>rxandroid</artifactId>-->
        <!--        <version>${rxandroid.version}</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <!---
       <dependency> <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
       </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${jul-to-slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${logback-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.yalantis/ucrop -->
        <!--      <dependency>-->
        <!--          <groupId>com.yalantis</groupId>-->
        <!--          <artifactId>ucrop</artifactId>-->
        <!--          <version>2.2.0</version>-->
        <!--      </dependency>-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--<excludes>
                        <exclude>${mq.exclude}</exclude>
                    </excludes>-->
                </configuration>
            </plugin>
            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.lyh.tool.OssTxtApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>

                            <target>


                                <echo message="delete jar start"/>
                                <delete file="${project.build.directory}/lib/netty-buffer-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-codec-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-codec-http-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-codec-socks-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-common-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-handler-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-handler-proxy-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-resolver-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-transport-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-transport-native-epoll-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-transport-native-unix-common-4.1.16.Final.jar"/>

                                <echo message="copy  profile ......"/>
                                <delete dir="${basedir}/${g-dist-dir}/"/>
                                <mkdir dir="${basedir}/${g-dist-dir}"/>

                                <copy todir="${basedir}/${g-dist-dir}" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                        <!--<include name="*.xml"/>
                                        <include name="*.txt"/>
                                        <include name="game-key.dat"/>-->
                                    </fileset>


                                </copy>

                                <copy todir="${basedir}/${g-dist-dir}/lib" overwrite="true">
                                    <fileset dir="${project.build.directory}/lib">
                                        <!--<include name="*.jar"/>
                                        <include name="*.xml"/>
                                        <include name="*.txt"/>
                                        <include name="game-key.dat"/>-->
                                    </fileset>

                                </copy>


                                <!-- <mkdir dir="${project.build.directory}/res"/>-->
                                <!-- ${project.build.directory}这个是tartget目录 -->
                                <!-- 这句话的意思是将file 里面的内容复制到 -->
                                <!--<copy overwrite="true" tofile="${project.build.directory}/res/logback.xml"
                                      file="${project.basedir}/../res/logback.xml"/>-->
                                <!-- copy 文件夹 -->
                                <!-- <copy todir="${basedir}/${dist-dir}/res/">
                                     <fileset dir="${project.basedir}/../res">
                                         <include name="*.properties"/>
                                         <include name="*.xml"/>
                                         <include name="*.txt"/>
                                         <include name="game-key.dat"/>
                                     </fileset>
                                 </copy>-->

                                <copy todir="${basedir}/${g-dist-dir}/res-oss-txt/" overwrite="true">
                                    <fileset dir="${project.basedir}/../res-oss-txt">
                                        <include name="*.properties"/>
                                        <include name="*.xml"/>
                                        <!--<include name="*.txt"/>-->
                                        <!--<include name="game-key.dat"/>-->
                                    </fileset>

                                </copy>


                                <!--<copy todir="${basedir}/${g-dist-dir}/res/" overwrite="true">-->

                                <!--<fileset dir="${project.basedir}/../${res-release}">-->
                                <!--&lt;!&ndash;  <include name="*.*"/>&ndash;&gt;-->
                                <!--&lt;!&ndash; <include name="*.xml"/>-->
                                <!--<include name="*.txt"/>-->
                                <!--<include name="game-key.dat"/>&ndash;&gt;-->
                                <!--</fileset>-->
                                <!--</copy>-->

                                <echo message="copy  profile done ......"/>


                                <!-- 先删除xml
                                <delete file="${project.build.directory}/res/servers_config.xml"/>
                                <delete file="${project.build.directory}/res/servers_config_pro.xml"/>
                                <echo message="delete profile end"/>
                                -->
                                <!-- 重新复制一下servers_config_pro.xml copy 成 servers_config.xml配置
                                <copy overwrite="true" tofile="${project.build.directory}/res/servers_config.xml"
                                      file="${project.basedir}/../res/servers_config_pro.xml"/>-->

                                <echo message="打包完成版本为 ${project.basedir}/../${res-release}" level="error"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- 默认goal -->
        <defaultGoal>repackage</defaultGoal>
    </build>
</project>
