##
read_file_path=rpm_nginx_test.txt

##下载url
down_url=http://mirror.centos.org/centos/7/os/x86_64/Packages/

##update_url
update_url=http://mirror.centos.org/centos/7/updates/x86_64/Packages/

##dwonf_url
downf_url=https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/s/
##save_path
save_path =E:/nginx/